{
  "name": "monkey-tag-server",
  "version": "1.0.0",
  "description": "Monkey Tag multiplayer WebSocket server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
